---
- name: Take snapshots
  hosts: localhost 
  tasks:
    - ec2_snapshot:
        region: us-east-1
        instance_id: i-0397d983a96c17625
        device_name: /dev/sda1
        description: snapshot of ROOT from node1

## Simple snapshot of volume using volume_id
#- ec2_snapshot:
#    volume_id: vol-abcdef12
#    description: snapshot of /data from DB123 taken 2013/11/28 12:18:32
#
## Snapshot of volume mounted on device_name attached to instance_id
#- ec2_snapshot:
#    instance_id: i-12345678
#    device_name: /dev/sdb1
#    description: snapshot of /data from DB123 taken 2013/11/28 12:18:32
#
## Snapshot of volume with tagging
#- ec2_snapshot:
#    instance_id: i-12345678
#    device_name: /dev/sdb1
#    snapshot_tags:
#        frequency: hourly
#        source: /data
#
## Remove a snapshot
#- local_action:
#    module: ec2_snapshot
#    snapshot_id: snap-abcd1234
#    state: absent
#
## Create a snapshot only if the most recent one is older than 1 hour
#- local_action:
#    module: ec2_snapshot
#    volume_id: vol-abcdef12
#    last_snapshot_min_age: 60

#- name: Create a snapshot
#  vmware_guest_snapshot:
#    hostname: "{{ vcenter_hostname }}"
#    username: "{{ vcenter_username }}"
#    password: "{{ vcenter_password }}"
#    datacenter: "{{ datacenter_name }}"
#    folder: /"{{ datacenter_name }}"/vm/
#    name: "{{ guest_name }}"
#    state: present
#    snapshot_name: snap1
#    description: snap1_description
#  delegate_to: localhost
#
#- name: Remove a snapshot
#  vmware_guest_snapshot:
#    hostname: "{{ vcenter_hostname }}"
#    username: "{{ vcenter_username }}"
#    password: "{{ vcenter_password }}"
#    datacenter: "{{ datacenter_name }}"
#    folder: /"{{ datacenter_name }}"/vm/
#    name: "{{ guest_name }}"
#    state: absent
#    snapshot_name: snap1
#  delegate_to: localhost
#
#- name: Revert to a snapshot
#  vmware_guest_snapshot:
#    hostname: "{{ vcenter_hostname }}"
#    username: "{{ vcenter_username }}"
#    password: "{{ vcenter_password }}"
#    datacenter: "{{ datacenter_name }}"
#    folder: /"{{ datacenter_name }}"/vm/
#    name: "{{ guest_name }}"
#    state: revert
#    snapshot_name: snap1
#  delegate_to: localhost
#
#- name: Remove all snapshots of a VM
#  vmware_guest_snapshot:
#    hostname: "{{ vcenter_hostname }}"
#    username: "{{ vcenter_username }}"
#    password: "{{ vcenter_password }}"
#    datacenter: "{{ datacenter_name }}"
#    folder: /"{{ datacenter_name }}"/vm/
#    name: "{{ guest_name }}"
#    state: remove_all
#  delegate_to: localhost
#
#- name: Take snapshot of a VM using quiesce and memory flag on
#  vmware_guest_snapshot:
#    hostname: "{{ vcenter_hostname }}"
#    username: "{{ vcenter_username }}"
#    password: "{{ vcenter_password }}"
#    datacenter: "{{ datacenter_name }}"
#    folder: /"{{ datacenter_name }}"/vm/
#    name: "{{ guest_name }}"
#    state: present
#    snapshot_name: dummy_vm_snap_0001
#    quiesce: yes
#    memory_dump: yes
#  delegate_to: localhost
#
#- name: Remove a snapshot and snapshot subtree
#  vmware_guest_snapshot:
#    hostname: "{{ vcenter_hostname }}"
#    username: "{{ vcenter_username }}"
#    password: "{{ vcenter_password }}"
#    datacenter: "{{ datacenter_name }}"
#    folder: /"{{ datacenter_name }}"/vm/
#    name: "{{ guest_name }}"
#    state: absent
#    remove_children: yes
#    snapshot_name: snap1
#  delegate_to: localhost
#
#- name: Rename a snapshot
#  vmware_guest_snapshot:
#    hostname: "{{ vcenter_hostname }}"
#    username: "{{ vcenter_username }}"
#    password: "{{ vcenter_password }}"
#    datacenter: "{{ datacenter_name }}"
#    folder: /"{{ datacenter_name }}"/vm/
#    name: "{{ guest_name }}"
#    state: present
#    snapshot_name: current_snap_name
#    new_snapshot_name: im_renamed
#    new_description: "{{ new_snapshot_description }}"
#  delegate_to: localhost
